# kgraphics

./: .hgignore  README.md  pom.xml
javafx/: pom.xml
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/canvas/: canvas.kt
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/experiment/: main.kt
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/mesh/: mesheditor.kt
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/mesh/canvas/: canvas.kt  tools.kt
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/mesh/components/: EdgeListView.kt  FaceListView.kt  VertexListView.kt  components.kt  inspector.kt
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/svg/: font.kt  svgcanvas.kt
javafx/src/main/kotlin/ch/passenger/kotlin/graphics/javafx/util/: builder.kt  observable.kt
maths/: pom.xml
maths/src/main/kotlin/ch/passenger/kotlin/graphics/geometry/: geom.kt
maths/src/main/kotlin/ch/passenger/kotlin/graphics/math/: mat.kt  vec.kt
maths/src/main/kotlin/ch/passenger/kotlin/graphics/mesh/: mesh.kt  operations.kt
maths/src/main/kotlin/ch/passenger/kotlin/graphics/mesh/svg/: svgdata.kt
maths/src/main/kotlin/ch/passenger/kotlin/graphics/trees/: octree.kt
maths/src/test/kotlin/ch/passenger/kotlin/graphics/geometry/: geomtests.kt
maths/src/test/kotlin/ch/passenger/kotlin/graphics/math/: vector.kt
maths/src/test/kotlin/ch/passenger/kotlin/graphics/mesh/svg/: parser.kt
maths/src/test/resources/xml/: suitcase.xml  vector.xml
utils/: pom.xml
utils/src/main/kotlin/ch/passenger/kotlin/graphics/util/: general.kt  xml.kt
utils/src/main/kotlin/ch/passenger/kotlin/graphics/util/collections/: hierarchy.kt  ringbuffer.kt
utils/src/main/kotlin/ch/passenger/kotlin/graphics/util/logging/: logging.kt
utils/src/main/kotlin/ch/passenger/kotlin/graphics/util/svg/font/: font.kt
utils/src/main/resources/: logging.properties
utils/src/test/kotlin/ch/passenger/kotlin/graphics/util/: xmltests.kt
utils/src/test/kotlin/ch/passenger/kotlin/graphics/util/svg/font/: fontawsome.kt
