<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils</artifactId>
    <groupId>ch.passenger.kotlin.graphics</groupId>
    <version>${graphics.version}</version>

    <parent>
        <artifactId>kgraphics</artifactId>
        <groupId>ch.passenger.kotlin.graphics</groupId>
        <version>${graphics.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
        </dependency>
    </dependencies>

</project>